#client_ID =542898895
#client_SERCRET =cb587e16fbc7f683c58eff15be7bb143

client_ID =1884585494
client_SERCRET =4ab7046c73165c4f0ef283225bfef1c6
redirect_URI = http://www.paimeilv.com/index/skip?url=http://192.168.1.105:8080/touch/oauth/checkSina
#redirect_URI =  http://uat.paimeilv.com/paimeilv_v3/grant/checkSina
#redirect_URI =http://www.paimeilv.com/grant/checkSina
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/

sms_accountSid=dc2c1f93abf9d53e0fbd837ea1675b4a
sms_authToken=c121611745ef9c39fd3848b3684ede26
sms_appId=093b713bfc364101842fa1b39f204c3f
sms_reg_templateId = 1137
sms_bind_templateId = 1137
sms_find_templateId = 1137
sms_order_templateId = 1137

app_key=07e6fc60e419d201e055066d113ddb58bb6616ad

mobile_weibo_appid = 1884585494
mobile_weibo_secret=4ab7046c73165c4f0ef283225bfef1c6