redirect_uri = http://www.paimeilv.com/index/skip?url=http://192.168.1.105:8080/weixin/oauth/checkWeixin
#redirect_uri =  http://www.paimeilv.com/weixin/oauth/checkWeixin

authorizeURL= https://open.weixin.qq.com/connect/oauth2/authorize
pc_authorizeURL = https://open.weixin.qq.com/connect/qrconnect
#appid = wx098e21c5f5021b99
#secret=f8ea18d9c0791eb7f33548c491b9d261
appid = wx812a0a8cd108d233
secret=b38180312951c88c3c24a5223e53daac
accessToken = https://api.weixin.qq.com/sns/oauth2/access_token
userinfo = https://api.weixin.qq.com/sns/userinfo

mp_appid = wx2f50732ac3f9af77
mp_secret=8a06147fb225749315f733d066990aed
mp_accessToken = https://api.weixin.qq.com/cgi-bin/token
mp_userinfo = https://api.weixin.qq.com/cgi-bin/user/info
#\u521B\u5EFA\u83DC\u5355
mp_menu_create=https://api.weixin.qq.com/cgi-bin/menu/create
mp_ticket_get=https://api.weixin.qq.com/cgi-bin/ticket/getticket

#mobile_weixin_appid = wx812a0a8cd108d233
#mobile_weixin_secret=b38180312951c88c3c24a5223e53daac